    __________     ___.           _________ .__                                                     
    \______   \__ _\_ |__ ___.__. \_   ___ \|  |__   ____   ______ ______ ╔═══════════════════════╗
     |       _/  |  \ __ <   |  | /    \  \/|  |  \_/ __ \ /  ___//  ___/ ║                       ║
     |    |   \  |  / \_\ \___  | \     \___|   Y  \  ___/ \___ \ \___ \  ║                       ║
     |____|_  /____/|___  / ____|  \______  /___|  /\___  >____  >____  > ║                       ║
            \/        __\/\/              \/     \/     \/     \/     \/  ║                       ║
                      |          by:     /^v^\   TT  )   )     /^v^\      ╚═══════════════════════╝
            /^v^\    /T\       Luis Hernandez    ||  )   )                  /T\         ♜♞♝♛♚♝♞♜    
                    / L \       /^v^\    Coding  ||-^--^-'       /^v^\     / L \        ♟♟♟♟♟♟♟♟    
     /^v^\         / [O] \                       ||                       / [O] \                   
                  /   T   \                  _.+'||'+._      /^v^\       /   T   \                  
           /\ /\ |____|____|             _.+'____/\____'+._             |____|____|     ♙♙♙♙♙♙♙♙    
          ((ovo))  [_]|[_]              [_]_____[||]_____[_]              [_]|[_]       ♖♘♗♕♔♗♘♖    
          ():::() .[_]|[_].             [_]_____[||]_____[_]             .[_]|[_].                  
          ._VVV_._|IIIIIII|._._._._.___.====================.___._._._._.|IIIIIII|_._._._.          
         /|\._./\|/   L   \|/._._.\|[_] \/   \II/[]\II/   \/ [_]|/._._.\|/   L   \|/\._./|\         
        []TTTTTTT[]==[O]==[]TTTTTTTT[_] /\_._.II_[]_II._._/\ [_]TTTTTTTT[]==[O]==[]TTTTTTT[]        
        []|._._.|[]   T   []._./\._.[_]/  [__]/  ||  \[__]  \[_]._./\._.[]   T   []|._._.|[]        
        []IIIIIII[]IIIIIII[]IIIIIIII[_]===[__]\._||_./[__]===[_]IIIIIIII[]IIIIIII[]IIIIIII[]        
      /|| _/T\_  ||\\_I_//||  _/T\_ [_]    \_\_/T\/T\_/_/    [_] _/T\_  ||\\_I_//||  _/T\_ ||\      
      ||| |_O_| ,/|=/_|_\=|\, |_O_| [_]    |_L_LT||TJ_J_|    [_] |_O_| ,/|=/_|_\=|\, |_O_| |||      
      [_]\IIIII/[_]\IIIII/[_]\IIIII/[_]IIII[]\==/%%\==/[]IIII[_]\IIIII/[_]\IIIII/[_]\IIIII/[_]      
      [_].\_I_/.[_].\_I_/.[_].\_I_/.[_]\II/[].\_\%%/_/.[]\II/[_].\_I_/.[_].\_I_/.[_].\_I_/.[_]      
      L_J./   \.L_J./   \.L_J./   \.L_JI  I[]./      \.[]I  IL_J./   \.L_J./   \.L_J./   \.L_J      
      L_J|     |L_J|     |L_J|     |L_J|  |[]|        |[]|  |L_J|     |L_J|     |L_J|     |L_J      
      L_J|_____|L_J|_____|L_J|_____|L_J|__|[]|        |[]|__|L_J|_____|L_J|_____|L_J|_____|L_J      